# nack-back-test

./: README.md  settings.gradle
.github/workflows/: docker-ghcr.yml  docker-test-natk-admin-ghcr.yml  docker-test-natk-ghcr.yml  push-minio.yml
test-natk/: Dockerfile  build.gradle  settings.gradle
test-natk-admin/: Dockerfile  build.gradle  settings.gradle
test-natk-admin/src/main/java/com/natk/test_natk_admin/: AdminController.java  TestNatkAdminApplication.java
test-natk-admin/src/main/resources/: application.properties
test-natk-admin/src/test/java/com/natk/test_natk_admin/: TestNatkAdminApplicationTests.java
test-natk-lib/: build.gradle  settings.gradle
test-natk-lib/gradle/wrapper/: gradle-wrapper.properties
test-natk-lib/src/main/java/org/example/: GreetingService.java
test-natk/src/main/java/com/test_natk/test_natk/: GreetingController.java  TestNatkApplication.java
test-natk/src/main/resources/: application.properties
test-natk/src/test/java/com/test_natk/test_natk/: TestNatkApplicationTests.java
